{
  "name": "lucky-horse-wedding-game",
  "version": "1.1.0",
  "description": "Lucky Horse wedding realtime game",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node test-simulation.js"
  },
  "keywords": [
    "wedding",
    "game",
    "websocket",
    "socket.io",
    "realtime",
    "interactive"
  ],
  "author": "Antigravity & AI Project",
  "license": "MIT",
  "dependencies": {
    "canvas": "^3.2.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsdom": "^29.1.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  }
}
